@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&family=Pacifico&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
  }

#background {
    height: 725px;
    background-color: #fcfbfb; 
}

body {
    background-color: #fcfbfb; 
    font-family: Merriweather;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color:rgba(178, 212, 153, 0.414);
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    padding: 35px;
    color: #fcfbfb;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    background-color: rgba(224, 213, 178, 0.541);
    color: antiquewhite;
}

.home-title{
    color: black;
    font-family: "Merriweather";
    font-size: 2em;
    margin-top: 10px;
}

h4{
    background-color: #fcfbfb;
    color: #fcfbfb;
}

.book, .join{ 
    background-color: rgb(159, 202, 239);
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}


.book:hover, .join:hover{ 
    background-color: rgba(231, 177, 177, 0.524);
    color: aliceblue;
}

.msg{ 
    background-color: #94abf164;
    line-height: 1.5em;
    color: black;
    padding: 35px;
}
.msg h2{
    font-family: "Merriweather";
}
.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}
h2{
    margin: 0;

}
footer{ 
    background-color: rgba(126, 164, 235, 0.349);
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    background-color: rgba(126, 164, 235, 0.349);
    color: beige;
    text-align: center;
    text-decoration: none;
}

#background {
    background-color: #58e5f785; 
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}    
#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}
.card-img{
    border: 10px solid black;
}

.card-img, .mountains {
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{

    text-align: center;
}

#hero-msg h4{
    color: white;
}

.button-box{
    text-align: center;

}

main section{
    text-align: center;

}